# Copyright 2013-2023 The Cobra Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

run:
  deadline: 5m

linters:
  disable-all: true
  enable:
    #- bodyclose
    # - deadcode ! deprecated since v1.49.0; replaced by 'unused'
    #- depguard
    #- dogsled
    #- dupl
    - errcheck
    #- exhaustive
    #- funlen
    #- gochecknoinits
    - goconst
    - gocritic
    #- gocyclo
    - gofmt
    - goimports
    #- gomnd
    #- goprintffuncname
    - gosec
    - gosimple
    - govet
    - ineffassign
    #- lll
    - misspell
    #- nakedret
    #- noctx
    - nolintlint
    #- rowserrcheck
    #- scopelint
    - staticcheck
    #- structcheck ! deprecated since v1.49.0; replaced by 'unused'
    - stylecheck
    #- typecheck
    - unconvert
    #- unparam
    - unused
    # - varcheck ! deprecated since v1.49.0; replaced by 'unused'
    #- whitespace
  fast: false
